In [24]:
import numpy as np
import pandas as pd

df_2018 = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week4\SQL-Database\data_files\clean\2018_clean.csv')

df_2018.head()

,year,rank,country,happiness,GDP,social_support,healthy,freedom,generosity,corruption
0,2018,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2018,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,2018,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,2018,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,2018,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [26]:
import numpy as np
import pandas as pd

df_2019 = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week4\SQL-Database\data_files\clean\2019_clean.csv')

df_2019.head()

,year,rank2019,country,happiness2019,GDP2019,social_support2019,healthy2019,freedom2019,generosity2019,corruption2019
0,2019,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2019,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,2019,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,2019,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,2019,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [28]:
import numpy as np
import pandas as pd

df_2020 = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week4\SQL-Database\data_files\clean\2020_clean.csv')

df_2020.head()

,year,rank2020,country,happiness2020,GDP2020,social_support2020,healthy2020,freedom2020,generosity2020,corruption2020,dystopia2020
0,2020,1,Finland,7.8087,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,2020,2,Denmark,7.6456,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,2020,3,Switzerland,7.5599,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,2020,4,Iceland,7.5045,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,2020,5,Norway,7.4880,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [30]:
import numpy as np
import pandas as pd

df_2021 = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week4\SQL-Database\data_files\clean\2021_clean.csv')

df_2021.head()

,year,rank2021,country,happiness2021,GDP2021,social_support2021,healthy2021,freedom2021,generosity2021,corruption2021,dystopia2021
0,2021,1,Finland,7.842,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,2021,2,Denmark,7.620,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,2021,3,Switzerland,7.571,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,2021,4,Iceland,7.554,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,2021,5,Netherlands,7.464,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [32]:
import numpy as np
import pandas as pd

df_2022 = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week4\SQL-Database\data_files\clean\2022_clean.csv')

df_2022.head()

,year,rank2022,country,happiness2022,GDP2022,social_support2022,healthy2022,freedom2022,generosity2022,corruption2022,dystopia2022
0,2022,1,Finland,7.821,1.892,1.258,0.775,0.736,0.109,0.534,2.518
1,2022,2,Denmark,7.636,1.953,1.243,0.777,0.719,0.188,0.532,2.226
2,2022,3,Iceland,7.557,1.936,1.320,0.803,0.718,0.270,0.191,2.320
3,2022,4,Switzerland,7.512,2.026,1.226,0.822,0.677,0.147,0.461,2.153
4,2022,5,Netherlands,7.415,1.945,1.206,0.787,0.651,0.271,0.419,2.137